<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>El Refresco - Programación Web</title>
		<meta name="description" content="Codificación de vanguardia para su sitio, haciendo uso de las mas modernas técnicas para garantizar una imagen e interactividad con las ultimas tecnologías para visualizar sitios web.  Desarrollo de código limpio y rápido en el corazón de su proyecto. Nos aseguramos de trabajar en su sitio para que este optimizado para cargar con eficiencia." />
		<meta name="keywords" content="programacion web, diseñio web, programacion hml5, animacion web, servicios programacion web" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<div id="bl-main" class="bl-main">
				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-about"><span class="italic">El Refresco</span><br/><br/>Programación Web</h2>
					</div>
					<div class="bl-content">
						<h2>TI</h2>
						<p>Codificación de vanguardia para su sitio, haciendo uso de las mas modernas técnicas para garantizar una imagen e interactividad con las ultimas tecnologías para visualizar sitios web.  Desarrollo de código limpio y rápido en el corazón de su proyecto. Nos aseguramos de trabajar en su sitio para que este optimizado para cargar con eficiencia.</p>
						<p>
							<a href="mailto:contacta@elrefresco.com"><strong>contacta@elrefresco.com</strong></a>
						</p>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<section id="bl-work-section">
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-works">Trabajos</h2>
					</div>
					<div class="bl-content">
						<h2>Lo que hacemos</h2>
						<p>Estos son algunos de los trabajos que hemos hecho para diferentes marcas.</p>
						<ul id="bl-work-items">
							<li data-panel="panel-1"><a href="#"><img src="images/1.jpg" /></a></li>
							<li data-panel="panel-2"><a href="#"><img src="images/2.jpg" /></a></li>
							<li data-panel="panel-3"><a href="#"><img src="images/3.jpg" /></a></li>
							<li data-panel="panel-4"><a href="#"><img src="images/4.jpg" /></a></li>
						</ul>
						<p>
							Acércate a nosotros y pregunta, seguro te sorprenderemos.
							<a href="mailto:contacta@elrefresco.com"><strong>contacta@elrefresco.com</strong></a>
						</p>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-blog">Diseño Web</h2>
					</div>
					<div class="bl-content">
						<h2>Comunicacón gráfica</h2>
						<article>
							<h3></h3>
							<p>Diseño grafico excepcional creado a mano para que responsa al usuario, sin importar su dispositivo en el escritorio, o en el móvil.</p>
						</article>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-contact">Contacto</h2>
					</div>
					<div class="bl-content">
						<h2>Acércate a nosotros</h2>
						<p>
							Somos un equipo apasionado de diseñadores, desarrolladores y mercadologos, que crean sitios web de alta calidad.
							<br>
							Todos nuestros sitios están hechos a la medida de las necesidades explicitas e implícitas de nuestros clientes.
							<br>
							Ya sea que necesites actualizar tu sitio o crear uno nuevo desde cero, te podemos ayudar a iniciar con un atractivo y accesible sitio que se comunique con tu audiencia. 
							<br>
						</p>
						<p>
							<a href="mailto:contacta@elrefresco.com"><strong>contacta@elrefresco.com</strong></a>
						</p>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<!-- Panel items for the works -->
				<div class="bl-panel-items" id="bl-panel-work-items">
					<div data-panel="panel-1">
						<div>
							<img src="images/1.jpg" />
							<h3>Satélite Media</h3>
							<p>
								<strong><a href="http://satelitemedia.mx/" target="_blank" title="Ir a Satélite Media">www.satelitemedia.mx</a></strong>
							</p>
						</div>
					</div>
					<div data-panel="panel-2">
						<div>
							<img src="images/2.jpg" />
							<h3>UMISH</h3>
							<p>Universidad Michoacana de San Nicolás de Hidalgo</p>
							<p>Dirección del Patrimonio Universitario.</p>
							<p>
								<strong><a href="http://www.patrimonio.umich.mx/" target="_blank" title="Ir a UMISH">www.patrimonio.umich.mx</a></strong>
							</p>
						</div>
					</div>
					<div data-panel="panel-3">
						<div>
							<img src="images/3.jpg" />
							<h3>Automich</h3>
							<p>
								<strong><a href="http://automich.net/" target="_blank" title="Ir a Automich">www.automich.net</a></strong>
							</p>
						</div>
					</div>
					<div data-panel="panel-4">
						<div>
							<img src="images/4.jpg" />
							<h3>Fugitive Pixel</h3>
							<p>Game development studio </p>
							<p>
								<a href="http://fugitivepixel.com/"><strong>www.fugitivepixe.com</strong></a>
							</p>
						</div>
					</div>
					<nav>
						<span class="bl-next-work">&gt; Ver más</span>
						<span class="bl-icon bl-icon-close"></span>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/boxlayout.js"></script>
		<script>
			$(function() {
				Boxlayout.init();
			});
		</script>
	</body>
</html>
